Generation 1 - Current best internal CV score: 0.9792333333333334

Generation 2 - Current best internal CV score: 0.9796518518518518

Generation 3 - Current best internal CV score: 0.9796555555555554

Generation 4 - Current best internal CV score: 0.9796555555555554

Generation 5 - Current best internal CV score: 0.9799629629629629

Best pipeline: DecisionTreeClassifier(SGDClassifier(input_matrix, alpha=0.001, eta0=1.0, fit_intercept=False, l1_ratio=0.0, learning_rate=invscaling, loss=modified_huber, penalty=elasticnet, power_t=0.5), criterion=gini, max_depth=9, min_samples_leaf=6, min_samples_split=13)

# Average CV score on the training set was: 0.9799629629629629