
-------------------------------------------------------------------------------------------------------------------
Features: Index(['NumericRatio', 'ConsoantRatio', 'NumericSequence', 'HasSPFInfo',
       'TXTDnsResponse', 'DomainLength', 'VowelRatio', 'CreationDate',
       'StrangeCharacters'],
      dtype='object')
04/07/2021 16:48:51:
╒═════════════╤══════════════════════════╤═══════════════╤════════════╤═════════════╤══════════╤════════════╤══════════════╕
│ Algorithm   │ Test Mode                │   N# Features │   Accuracy │   Precision │   Recall │   F1 Score │   Time (sec) │
╞═════════════╪══════════════════════════╪═══════════════╪════════════╪═════════════╪══════════╪════════════╪══════════════╡
│ SVM         │ 10-fold-cross-validation │             9 │   0.912456 │    0.949    │ 0.872111 │   0.898517 │    3.08712   │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ LR          │ 10-fold-cross-validation │             9 │   0.916622 │    0.949854 │ 0.8788   │   0.905137 │    0.0142102 │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ LDA         │ 10-fold-cross-validation │             9 │   0.908822 │    0.950375 │ 0.8616   │   0.894534 │    0.0122217 │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ KNN         │ 10-fold-cross-validation │             9 │   0.951833 │    0.965961 │ 0.936311 │   0.946446 │    1.793     │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ CART        │ 10-fold-cross-validation │             9 │   0.947911 │    0.967106 │ 0.926867 │   0.939979 │    0.0117228 │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ NB          │ 10-fold-cross-validation │             9 │   0.903156 │    0.947481 │ 0.851622 │   0.887892 │    0.012998  │
╘═════════════╧══════════════════════════╧═══════════════╧════════════╧═════════════╧══════════╧════════════╧══════════════╛