
-------------------------------------------------------------------------------------------------------------------
Features: Index(['NumericRatio', 'ASN', 'DomainLength', 'NumericSequence', 'Ip',
       'ConsoantRatio', 'TLD', 'StrangeCharacters', 'CountryCode'],
      dtype='object')
04/07/2021 18:21:43:
╒═════════════╤══════════════════════════╤═══════════════╤════════════╤═════════════╤══════════╤════════════╤══════════════╕
│ Algorithm   │ Test Mode                │   N# Features │   Accuracy │   Precision │   Recall │   F1 Score │   Time (sec) │
╞═════════════╪══════════════════════════╪═══════════════╪════════════╪═════════════╪══════════╪════════════╪══════════════╡
│ SVM         │ 10-fold-cross-validation │             9 │   0.910622 │    0.937951 │ 0.878444 │   0.899988 │    3.2505    │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ LR          │ 10-fold-cross-validation │             9 │   0.913867 │    0.939699 │ 0.883    │   0.903959 │    0.013961  │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ LDA         │ 10-fold-cross-validation │             9 │   0.907033 │    0.938683 │ 0.869489 │   0.895892 │    0.0142611 │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ KNN         │ 10-fold-cross-validation │             9 │   0.957311 │    0.970312 │ 0.943422 │   0.95398  │    1.36982   │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ CART        │ 10-fold-cross-validation │             9 │   0.961533 │    0.976461 │ 0.945867 │   0.95891  │    0.0136005 │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ NB          │ 10-fold-cross-validation │             9 │   0.8975   │    0.936195 │ 0.851222 │   0.884616 │    0.0127075 │
╘═════════════╧══════════════════════════╧═══════════════╧════════════╧═════════════╧══════════╧════════════╧══════════════╛