
-------------------------------------------------------------------------------------------------------------------
Features: Index(['HasSPFInfo', 'TXTDnsResponse', 'CreationDate', 'NumericRatio',
       'LastUpdateDate', 'HttpResponseCode', 'ConsoantRatio', 'MXDnsResponse',
       'StrangeCharacters'],
      dtype='object')
04/07/2021 16:32:42:
╒═════════════╤══════════════════════════╤═══════════════╤════════════╤═════════════╤══════════╤════════════╤══════════════╕
│ Algorithm   │ Test Mode                │   N# Features │   Accuracy │   Precision │   Recall │   F1 Score │   Time (sec) │
╞═════════════╪══════════════════════════╪═══════════════╪════════════╪═════════════╪══════════╪════════════╪══════════════╡
│ SVM         │ 10-fold-cross-validation │             9 │   0.919911 │    0.940908 │ 0.895222 │   0.909192 │    3.37574   │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ LR          │ 10-fold-cross-validation │             9 │   0.916711 │    0.949785 │ 0.878156 │   0.904936 │    0.0143973 │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ LDA         │ 10-fold-cross-validation │             9 │   0.906233 │    0.957141 │ 0.848222 │   0.889276 │    0.0131586 │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ KNN         │ 10-fold-cross-validation │             9 │   0.947333 │    0.966278 │ 0.926156 │   0.940556 │    3.23797   │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ CART        │ 10-fold-cross-validation │             9 │   0.956011 │    0.969233 │ 0.941756 │   0.952492 │    0.0133054 │
├─────────────┼──────────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┼──────────────┤
│ NB          │ 10-fold-cross-validation │             9 │   0.908289 │    0.955469 │ 0.854178 │   0.891494 │    0.013912  │
╘═════════════╧══════════════════════════╧═══════════════╧════════════╧═════════════╧══════════╧════════════╧══════════════╛